object CheckCommand "check_rpi" {
       import "plugin-check-command"
       command = [PluginDir + "/check_rpi" ]

       arguments = {
                "-s" = {
                        set_if = "$rpi_sudo$"
                        description = "Use sudo for mailq command"
                }
                "-w" = {
                        value = "$rpi_warning_temp$"
                        description = "warning threshold for temparature"
                }
                "-c" = {
                        value = "$rpi_critical_temp$"
                        description = "critical threshold for temperature"
                }
         }
}
